# message-api

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle  skaffold.yaml
k8s/: ingress-nginx-production.yaml  ingress-nginx-staging.yaml  msg-transfer.yaml
k8s/cert-manager/: letsencrypt-clusterissuer.yaml
k8s/docker/: Dockerfile
src/main/java/: module-info.java
src/main/java/cyou/obliquerays/api/msg/: MessagingProcess.java  package-info.java
src/main/java/cyou/obliquerays/api/msg/line/api/: LineMessagingAPIHandler.java  package-info.java
src/main/java/cyou/obliquerays/api/msg/line/model/: LineMessagingApi.java  LineMessagingApiMessage.java  LineWebhook.java  LineWebhookAccountLink.java  LineWebhookBeacon.java  LineWebhookContentProvider.java  LineWebhookEmoji.java  LineWebhookEvent.java  LineWebhookMembers.java  LineWebhookMessage.java  LineWebhookPostback.java  LineWebhookPostbackParams.java  LineWebhookSource.java  LineWebhookThings.java  LineWebhookThingsActionResult.java  LineWebhookThingsResult.java  package-info.java
src/main/java/cyou/obliquerays/api/msg/line/webhook/: LineWebhookHandler.java  package-info.java
src/main/java/cyou/obliquerays/api/msg/slack/api/: SlackIncomingWebhook.java  package-info.java
src/main/java/cyou/obliquerays/api/msg/slack/model/: SlackIncomingWebhookPayload.java  SlackReceivingEvent.java  SlackReceivingWebhook.java  package-info.java
src/main/java/cyou/obliquerays/api/msg/slack/webhook/: SlackReceivingWebhookHandler.java  package-info.java
src/main/java/cyou/obliquerays/logging/: LogFormatter.java
src/main/java/cyou/obliquerays/status/: LockFileStatus.java  package-info.java
src/test/java/cyou/obliquerays/api/msg/line/webhook/: LineWebhookHandlerTest.java
src/test/java/cyou/obliquerays/api/msg/slack/webhook/: SlackReceivingWebhookHandlerTest.java
src/test/java/cyou/obliquerays/status/: LockFileStatusTest.java
src/test/resources/cyou/obliquerays/api/msg/line/webhook/linewebhookhandlertest/testLineToSlack/: body.json
src/test/resources/cyou/obliquerays/api/msg/slack/webhook/slackreceivingwebhookhandlertest/testSlackToLine/: body.json
