plugins {
  id 'application'
  id 'com.google.cloud.tools.jib' version '2.7.1'
  id 'de.jjohannes.extra-java-module-info' version '0.4'
//  id 'org.javamodularity.moduleplugin' version '1.7.0'
}

extraJavaModuleInfo {
  automaticModule('geronimo-json_1.1_spec-1.5.jar', 'javax.json')
  automaticModule('geronimo-jsonb_1.0_spec-1.4.jar', 'javax.jsonb')
  automaticModule('johnzon-core-1.2.9.jar', 'johnzon.core')
  automaticModule('johnzon-jsonb-1.2.9.jar', 'johnzon.jsonb')
  automaticModule('johnzon-mapper-1.2.9.jar', 'johnzon.mapper')
}

repositories {
  google()
  jcenter()
  mavenCentral()
}

dependencies {
  configurations.implementation.canBeResolved = true
  version = '0.1.0'
  implementation 'org.apache.johnzon:johnzon-core:1.2.9'
  implementation 'org.apache.johnzon:johnzon-mapper:1.2.9'
  implementation 'org.apache.johnzon:johnzon-jsonb:1.2.9'
  implementation 'org.apache.geronimo.specs:geronimo-json_1.1_spec:1.5'
  implementation 'org.apache.geronimo.specs:geronimo-jsonb_1.0_spec:1.4'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

}

application {
  mainClassName = "cyou.obliquerays.api.msg.MessagingProcess"
}

test {
  useJUnitPlatform()
}

java {
  withSourcesJar()
  withJavadocJar()
  modularity.inferModulePath = true
}

jar {
  manifest {
    attributes('Implementation-Title': project.name,
               'Implementation-Version': project.version)
  }
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
  options {
    memberLevel = JavadocMemberLevel.PRIVATE
    charSet = 'UTF-8'
    encoding = 'UTF-8'
    docEncoding = 'UTF-8'
    links("https://docs.oracle.com/javase/jp/11/docs/api/")
  }
}

tasks.withType(Wrapper) {
  gradleVersion = '6.8'
}

copy {
  from configurations.implementation
  into 'src/main/jib'
}

task delJib(type: Delete) {
  delete 'src/main/jib', '*'
  followSymlinks = true
}

jib {
  from {
    image = 'adoptopenjdk/openjdk11:jre-11.0.7_10-alpine'
  }
  to {
    image = 'msg-transfer' // YOUR_IMAGE_NAME
  }
}
